<code_scheme name="ProjectInformation" version="1">
  <CssCodeStyleSettings>
    <option name="HEX_COLOR_LOWER_CASE" value="true" />
    <option name="HEX_COLOR_LONG_FORMAT" value="true" />
  </CssCodeStyleSettings>
  <HTMLCodeStyleSettings>
    <option name="HTML_ATTRIBUTE_WRAP" value="2" />
    <option name="HTML_ALIGN_ATTRIBUTES" value="false" />
    <option name="HTML_DO_NOT_INDENT_CHILDREN_OF" value="" />
    <option name="HTML_ENFORCE_QUOTES" value="true" />
    <option name="HTML_NEWLINE_BEFORE_FIRST_ATTRIBUTE" value="When multiline" />
    <option name="HTML_NEWLINE_AFTER_LAST_ATTRIBUTE" value="When multiline" />
  </HTMLCodeStyleSettings>
  <JSCodeStyleSettings>
    <option name="FORCE_SEMICOLON_STYLE" value="true" />
    <option name="SPACE_BEFORE_FUNCTION_LEFT_PARENTH" value="false" />
    <option name="USE_DOUBLE_QUOTES" value="false" />
    <option name="FORCE_QUOTE_STYlE" value="true" />
    <option name="ENFORCE_TRAILING_COMMA" value="WhenMultiline" />
    <option name="SPACES_WITHIN_OBJECT_LITERAL_BRACES" value="true" />
    <option name="SPACES_WITHIN_IMPORTS" value="true" />
    <option name="SPACES_WITHIN_INTERPOLATION_EXPRESSIONS" value="true" />
  </JSCodeStyleSettings>
  <TypeScriptCodeStyleSettings>
    <option name="FORCE_SEMICOLON_STYLE" value="true" />
    <option name="SPACE_BEFORE_FUNCTION_LEFT_PARENTH" value="false" />
    <option name="USE_PUBLIC_MODIFIER" value="true" />
    <option name="USE_DOUBLE_QUOTES" value="false" />
    <option name="FORCE_QUOTE_STYlE" value="true" />
    <option name="ENFORCE_TRAILING_COMMA" value="WhenMultiline" />
    <option name="SPACES_WITHIN_OBJECT_LITERAL_BRACES" value="true" />
    <option name="SPACES_WITHIN_IMPORTS" value="true" />
  </TypeScriptCodeStyleSettings>
  <codeStyleSettings language="CSS">
    <indentOptions>
      <option name="CONTINUATION_INDENT_SIZE" value="4" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="HTML">
    <indentOptions>
      <option name="CONTINUATION_INDENT_SIZE" value="4" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="JavaScript">
    <option name="SOFT_MARGINS" value="120" />
  </codeStyleSettings>
  <codeStyleSettings language="PostCSS">
    <indentOptions>
      <option name="INDENT_SIZE" value="4" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="TypeScript">
    <option name="CALL_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
    <option name="CALL_PARAMETERS_RPAREN_ON_NEXT_LINE" value="true" />
    <option name="METHOD_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
    <option name="METHOD_PARAMETERS_RPAREN_ON_NEXT_LINE" value="true" />
    <option name="SOFT_MARGINS" value="120" />
    <arrangement>
      <groups />
      <rules>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <PUBLIC>true</PUBLIC>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <PROTECTED>true</PROTECTED>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <PRIVATE>true</PRIVATE>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <PROPERTY>true</PROPERTY>
                <PUBLIC>true</PUBLIC>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <PROPERTY>true</PROPERTY>
                <PROTECTED>true</PROTECTED>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <PRIVATE>true</PRIVATE>
                <PROPERTY>true</PROPERTY>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <METHOD>true</METHOD>
                <PUBLIC>true</PUBLIC>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <METHOD>true</METHOD>
                <PROTECTED>true</PROTECTED>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <METHOD>true</METHOD>
                <PRIVATE>true</PRIVATE>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <PUBLIC>true</PUBLIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <PROTECTED>true</PROTECTED>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <PRIVATE>true</PRIVATE>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <CONSTRUCTOR>true</CONSTRUCTOR>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <PROPERTY>true</PROPERTY>
                <PUBLIC>true</PUBLIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <PROPERTY>true</PROPERTY>
                <PROTECTED>true</PROTECTED>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <PRIVATE>true</PRIVATE>
                <PROPERTY>true</PROPERTY>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <METHOD>true</METHOD>
                <PUBLIC>true</PUBLIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <METHOD>true</METHOD>
                <PROTECTED>true</PROTECTED>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <METHOD>true</METHOD>
                <PRIVATE>true</PRIVATE>
              </AND>
            </match>
          </rule>
        </section>
      </rules>
    </arrangement>
  </codeStyleSettings>
</code_scheme>
